[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/dicsegabor/projects/pathfinder/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=pathfinder
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00p\x00a\x00t\x00h\x00f\x00i\x00n\x00d\x00e\x00r\x00\x00\x00\x14\x00p\x00a\x00t\x00h\x00f\x00i\x00n\x00d\x00e\x00r)
Dependency Action=Build
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=
Executable=file:///home/dicsegabor/projects/pathfinder
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=
Kill Before Executing Again=4194304
Project Target=pathfinder,pathfinder
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Start With=ApplicationOutput
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=
